language: haxe

haxe:
  - 3.4.7

env:
  - TARGET=flash
  - TARGET=neko
  - TARGET=html5

install:
  - haxelib install lime 2.9.1 > /dev/null
  - haxelib install openfl 3.6.1 > /dev/null
  - haxelib install hxcpp 3.3.49 > /dev/null
  - haxelib install mlib > /dev/null
  - haxelib git flixel https://github.com/HaxeFlixel/flixel > /dev/null
  - haxelib git flixel-templates https://github.com/HaxeFlixel/flixel-templates > /dev/null
  - haxelib dev flixel-tools $TRAVIS_BUILD_DIR
  - haxelib list

script:
  - haxe build.hxml
  - haxelib run flixel-tools tpl -n "default"
  - cd default
  - haxelib run lime build $TARGET
